{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch testbed",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}/bin/",
            "program": "${workspaceFolder}/bin/testbed.exe",
            "console": "externalTerminal"
        }
    ]
}
